/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var discovery_v1_event_pb = require('../../discovery/v1/event_pb.js');
goog.object.extend(proto, discovery_v1_event_pb);
var commerce_v1_type_pb = require('../../commerce/v1/type_pb.js');
goog.object.extend(proto, commerce_v1_type_pb);
var commerce_v1_order_pb = require('../../commerce/v1/order_pb.js');
goog.object.extend(proto, commerce_v1_order_pb);
goog.exportSymbol('proto.localticketing.ticketcreator.v1.Ticket', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.localticketing.ticketcreator.v1.Ticket = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.localticketing.ticketcreator.v1.Ticket, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.localticketing.ticketcreator.v1.Ticket.displayName = 'proto.localticketing.ticketcreator.v1.Ticket';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.toObject = function(opt_includeInstance) {
  return proto.localticketing.ticketcreator.v1.Ticket.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.localticketing.ticketcreator.v1.Ticket} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.localticketing.ticketcreator.v1.Ticket.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, 0),
    agencyId: jspb.Message.getFieldWithDefault(msg, 2, 0),
    customerName: jspb.Message.getFieldWithDefault(msg, 3, ""),
    code: jspb.Message.getFieldWithDefault(msg, 4, ""),
    price: jspb.Message.getFieldWithDefault(msg, 5, 0),
    event: (f = msg.getEvent()) && discovery_v1_event_pb.Event.toObject(includeInstance, f),
    type: (f = msg.getType()) && commerce_v1_type_pb.Type.toObject(includeInstance, f),
    order: (f = msg.getOrder()) && commerce_v1_order_pb.Order.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.localticketing.ticketcreator.v1.Ticket}
 */
proto.localticketing.ticketcreator.v1.Ticket.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.localticketing.ticketcreator.v1.Ticket;
  return proto.localticketing.ticketcreator.v1.Ticket.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.localticketing.ticketcreator.v1.Ticket} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.localticketing.ticketcreator.v1.Ticket}
 */
proto.localticketing.ticketcreator.v1.Ticket.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setAgencyId(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setCustomerName(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setCode(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setPrice(value);
      break;
    case 6:
      var value = new discovery_v1_event_pb.Event;
      reader.readMessage(value,discovery_v1_event_pb.Event.deserializeBinaryFromReader);
      msg.setEvent(value);
      break;
    case 7:
      var value = new commerce_v1_type_pb.Type;
      reader.readMessage(value,commerce_v1_type_pb.Type.deserializeBinaryFromReader);
      msg.setType(value);
      break;
    case 8:
      var value = new commerce_v1_order_pb.Order;
      reader.readMessage(value,commerce_v1_order_pb.Order.deserializeBinaryFromReader);
      msg.setOrder(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.localticketing.ticketcreator.v1.Ticket.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.localticketing.ticketcreator.v1.Ticket} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.localticketing.ticketcreator.v1.Ticket.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = message.getAgencyId();
  if (f !== 0) {
    writer.writeInt64(
      2,
      f
    );
  }
  f = message.getCustomerName();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getCode();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getPrice();
  if (f !== 0) {
    writer.writeInt64(
      5,
      f
    );
  }
  f = message.getEvent();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      discovery_v1_event_pb.Event.serializeBinaryToWriter
    );
  }
  f = message.getType();
  if (f != null) {
    writer.writeMessage(
      7,
      f,
      commerce_v1_type_pb.Type.serializeBinaryToWriter
    );
  }
  f = message.getOrder();
  if (f != null) {
    writer.writeMessage(
      8,
      f,
      commerce_v1_order_pb.Order.serializeBinaryToWriter
    );
  }
};


/**
 * optional int64 id = 1;
 * @return {number}
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.localticketing.ticketcreator.v1.Ticket.prototype.setId = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int64 agency_id = 2;
 * @return {number}
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.getAgencyId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.localticketing.ticketcreator.v1.Ticket.prototype.setAgencyId = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional string customer_name = 3;
 * @return {string}
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.getCustomerName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/** @param {string} value */
proto.localticketing.ticketcreator.v1.Ticket.prototype.setCustomerName = function(value) {
  jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string code = 4;
 * @return {string}
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.getCode = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/** @param {string} value */
proto.localticketing.ticketcreator.v1.Ticket.prototype.setCode = function(value) {
  jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional int64 price = 5;
 * @return {number}
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.getPrice = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/** @param {number} value */
proto.localticketing.ticketcreator.v1.Ticket.prototype.setPrice = function(value) {
  jspb.Message.setProto3IntField(this, 5, value);
};


/**
 * optional localticketing.discovery.v1.Event event = 6;
 * @return {?proto.localticketing.discovery.v1.Event}
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.getEvent = function() {
  return /** @type{?proto.localticketing.discovery.v1.Event} */ (
    jspb.Message.getWrapperField(this, discovery_v1_event_pb.Event, 6));
};


/** @param {?proto.localticketing.discovery.v1.Event|undefined} value */
proto.localticketing.ticketcreator.v1.Ticket.prototype.setEvent = function(value) {
  jspb.Message.setWrapperField(this, 6, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.clearEvent = function() {
  this.setEvent(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.hasEvent = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * optional localticketing.commerce.v1.Type type = 7;
 * @return {?proto.localticketing.commerce.v1.Type}
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.getType = function() {
  return /** @type{?proto.localticketing.commerce.v1.Type} */ (
    jspb.Message.getWrapperField(this, commerce_v1_type_pb.Type, 7));
};


/** @param {?proto.localticketing.commerce.v1.Type|undefined} value */
proto.localticketing.ticketcreator.v1.Ticket.prototype.setType = function(value) {
  jspb.Message.setWrapperField(this, 7, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.clearType = function() {
  this.setType(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.hasType = function() {
  return jspb.Message.getField(this, 7) != null;
};


/**
 * optional localticketing.commerce.v1.Order order = 8;
 * @return {?proto.localticketing.commerce.v1.Order}
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.getOrder = function() {
  return /** @type{?proto.localticketing.commerce.v1.Order} */ (
    jspb.Message.getWrapperField(this, commerce_v1_order_pb.Order, 8));
};


/** @param {?proto.localticketing.commerce.v1.Order|undefined} value */
proto.localticketing.ticketcreator.v1.Ticket.prototype.setOrder = function(value) {
  jspb.Message.setWrapperField(this, 8, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.clearOrder = function() {
  this.setOrder(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.localticketing.ticketcreator.v1.Ticket.prototype.hasOrder = function() {
  return jspb.Message.getField(this, 8) != null;
};


goog.object.extend(exports, proto.localticketing.ticketcreator.v1);
