/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var ticketcreator_v1_ticket_pb = require('../../ticketcreator/v1/ticket_pb.js');
goog.object.extend(proto, ticketcreator_v1_ticket_pb);
var ticketcreator_v1_print_type_pb = require('../../ticketcreator/v1/print_type_pb.js');
goog.object.extend(proto, ticketcreator_v1_print_type_pb);
goog.exportSymbol('proto.localticketing.ticketcreator.v1.GenerateTicketsRequest', null, global);
goog.exportSymbol('proto.localticketing.ticketcreator.v1.GenerateTicketsResponse', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.repeatedFields_, null);
};
goog.inherits(proto.localticketing.ticketcreator.v1.GenerateTicketsRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.displayName = 'proto.localticketing.ticketcreator.v1.GenerateTicketsRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.localticketing.ticketcreator.v1.GenerateTicketsResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.localticketing.ticketcreator.v1.GenerateTicketsResponse.displayName = 'proto.localticketing.ticketcreator.v1.GenerateTicketsResponse';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.localticketing.ticketcreator.v1.GenerateTicketsRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    ticketsList: jspb.Message.toObjectList(msg.getTicketsList(),
    ticketcreator_v1_ticket_pb.Ticket.toObject, includeInstance),
    printType: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.localticketing.ticketcreator.v1.GenerateTicketsRequest}
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.localticketing.ticketcreator.v1.GenerateTicketsRequest;
  return proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.localticketing.ticketcreator.v1.GenerateTicketsRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.localticketing.ticketcreator.v1.GenerateTicketsRequest}
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new ticketcreator_v1_ticket_pb.Ticket;
      reader.readMessage(value,ticketcreator_v1_ticket_pb.Ticket.deserializeBinaryFromReader);
      msg.addTickets(value);
      break;
    case 2:
      var value = /** @type {!proto.localticketing.ticketcreator.v1.PrintType} */ (reader.readEnum());
      msg.setPrintType(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.localticketing.ticketcreator.v1.GenerateTicketsRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTicketsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      ticketcreator_v1_ticket_pb.Ticket.serializeBinaryToWriter
    );
  }
  f = message.getPrintType();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
};


/**
 * repeated Ticket tickets = 1;
 * @return {!Array<!proto.localticketing.ticketcreator.v1.Ticket>}
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.prototype.getTicketsList = function() {
  return /** @type{!Array<!proto.localticketing.ticketcreator.v1.Ticket>} */ (
    jspb.Message.getRepeatedWrapperField(this, ticketcreator_v1_ticket_pb.Ticket, 1));
};


/** @param {!Array<!proto.localticketing.ticketcreator.v1.Ticket>} value */
proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.prototype.setTicketsList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.localticketing.ticketcreator.v1.Ticket=} opt_value
 * @param {number=} opt_index
 * @return {!proto.localticketing.ticketcreator.v1.Ticket}
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.prototype.addTickets = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.localticketing.ticketcreator.v1.Ticket, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.prototype.clearTicketsList = function() {
  this.setTicketsList([]);
};


/**
 * optional PrintType print_type = 2;
 * @return {!proto.localticketing.ticketcreator.v1.PrintType}
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.prototype.getPrintType = function() {
  return /** @type {!proto.localticketing.ticketcreator.v1.PrintType} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {!proto.localticketing.ticketcreator.v1.PrintType} value */
proto.localticketing.ticketcreator.v1.GenerateTicketsRequest.prototype.setPrintType = function(value) {
  jspb.Message.setProto3EnumField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.localticketing.ticketcreator.v1.GenerateTicketsResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.localticketing.ticketcreator.v1.GenerateTicketsResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    url: jspb.Message.getFieldWithDefault(msg, 1, ""),
    printType: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.localticketing.ticketcreator.v1.GenerateTicketsResponse}
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.localticketing.ticketcreator.v1.GenerateTicketsResponse;
  return proto.localticketing.ticketcreator.v1.GenerateTicketsResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.localticketing.ticketcreator.v1.GenerateTicketsResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.localticketing.ticketcreator.v1.GenerateTicketsResponse}
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setUrl(value);
      break;
    case 2:
      var value = /** @type {!proto.localticketing.ticketcreator.v1.PrintType} */ (reader.readEnum());
      msg.setPrintType(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.localticketing.ticketcreator.v1.GenerateTicketsResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.localticketing.ticketcreator.v1.GenerateTicketsResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getUrl();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getPrintType();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
};


/**
 * optional string url = 1;
 * @return {string}
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsResponse.prototype.getUrl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.localticketing.ticketcreator.v1.GenerateTicketsResponse.prototype.setUrl = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional PrintType print_type = 2;
 * @return {!proto.localticketing.ticketcreator.v1.PrintType}
 */
proto.localticketing.ticketcreator.v1.GenerateTicketsResponse.prototype.getPrintType = function() {
  return /** @type {!proto.localticketing.ticketcreator.v1.PrintType} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {!proto.localticketing.ticketcreator.v1.PrintType} value */
proto.localticketing.ticketcreator.v1.GenerateTicketsResponse.prototype.setPrintType = function(value) {
  jspb.Message.setProto3EnumField(this, 2, value);
};


goog.object.extend(exports, proto.localticketing.ticketcreator.v1);
