/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.localticketing.messages.v1.CommerceStatus', null, global);
goog.exportSymbol('proto.localticketing.messages.v1.DiscoveryStatus', null, global);
goog.exportSymbol('proto.localticketing.messages.v1.EventMessage', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.localticketing.messages.v1.EventMessage = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.localticketing.messages.v1.EventMessage, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.localticketing.messages.v1.EventMessage.displayName = 'proto.localticketing.messages.v1.EventMessage';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.localticketing.messages.v1.EventMessage.prototype.toObject = function(opt_includeInstance) {
  return proto.localticketing.messages.v1.EventMessage.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.localticketing.messages.v1.EventMessage} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.localticketing.messages.v1.EventMessage.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, 0),
    title: jspb.Message.getFieldWithDefault(msg, 2, ""),
    subtitle: jspb.Message.getFieldWithDefault(msg, 3, ""),
    description: jspb.Message.getFieldWithDefault(msg, 4, ""),
    startDate: jspb.Message.getFieldWithDefault(msg, 5, ""),
    endDate: jspb.Message.getFieldWithDefault(msg, 6, ""),
    discoveryStatus: jspb.Message.getFieldWithDefault(msg, 7, 0),
    commerceStatus: jspb.Message.getFieldWithDefault(msg, 8, 0),
    soldOut: jspb.Message.getBooleanFieldWithDefault(msg, 9, false),
    buyableFrom: jspb.Message.getFieldWithDefault(msg, 10, ""),
    buyableTo: jspb.Message.getFieldWithDefault(msg, 11, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.localticketing.messages.v1.EventMessage}
 */
proto.localticketing.messages.v1.EventMessage.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.localticketing.messages.v1.EventMessage;
  return proto.localticketing.messages.v1.EventMessage.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.localticketing.messages.v1.EventMessage} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.localticketing.messages.v1.EventMessage}
 */
proto.localticketing.messages.v1.EventMessage.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setTitle(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setSubtitle(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setDescription(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setStartDate(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setEndDate(value);
      break;
    case 7:
      var value = /** @type {!proto.localticketing.messages.v1.DiscoveryStatus} */ (reader.readEnum());
      msg.setDiscoveryStatus(value);
      break;
    case 8:
      var value = /** @type {!proto.localticketing.messages.v1.CommerceStatus} */ (reader.readEnum());
      msg.setCommerceStatus(value);
      break;
    case 9:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setSoldOut(value);
      break;
    case 10:
      var value = /** @type {string} */ (reader.readString());
      msg.setBuyableFrom(value);
      break;
    case 11:
      var value = /** @type {string} */ (reader.readString());
      msg.setBuyableTo(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.localticketing.messages.v1.EventMessage.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.localticketing.messages.v1.EventMessage.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.localticketing.messages.v1.EventMessage} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.localticketing.messages.v1.EventMessage.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getTitle();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getSubtitle();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getDescription();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getStartDate();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getEndDate();
  if (f.length > 0) {
    writer.writeString(
      6,
      f
    );
  }
  f = message.getDiscoveryStatus();
  if (f !== 0.0) {
    writer.writeEnum(
      7,
      f
    );
  }
  f = message.getCommerceStatus();
  if (f !== 0.0) {
    writer.writeEnum(
      8,
      f
    );
  }
  f = message.getSoldOut();
  if (f) {
    writer.writeBool(
      9,
      f
    );
  }
  f = message.getBuyableFrom();
  if (f.length > 0) {
    writer.writeString(
      10,
      f
    );
  }
  f = message.getBuyableTo();
  if (f.length > 0) {
    writer.writeString(
      11,
      f
    );
  }
};


/**
 * optional int32 id = 1;
 * @return {number}
 */
proto.localticketing.messages.v1.EventMessage.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.localticketing.messages.v1.EventMessage.prototype.setId = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional string title = 2;
 * @return {string}
 */
proto.localticketing.messages.v1.EventMessage.prototype.getTitle = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.localticketing.messages.v1.EventMessage.prototype.setTitle = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string subtitle = 3;
 * @return {string}
 */
proto.localticketing.messages.v1.EventMessage.prototype.getSubtitle = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/** @param {string} value */
proto.localticketing.messages.v1.EventMessage.prototype.setSubtitle = function(value) {
  jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string description = 4;
 * @return {string}
 */
proto.localticketing.messages.v1.EventMessage.prototype.getDescription = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/** @param {string} value */
proto.localticketing.messages.v1.EventMessage.prototype.setDescription = function(value) {
  jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional string start_date = 5;
 * @return {string}
 */
proto.localticketing.messages.v1.EventMessage.prototype.getStartDate = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/** @param {string} value */
proto.localticketing.messages.v1.EventMessage.prototype.setStartDate = function(value) {
  jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional string end_date = 6;
 * @return {string}
 */
proto.localticketing.messages.v1.EventMessage.prototype.getEndDate = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/** @param {string} value */
proto.localticketing.messages.v1.EventMessage.prototype.setEndDate = function(value) {
  jspb.Message.setProto3StringField(this, 6, value);
};


/**
 * optional DiscoveryStatus discovery_status = 7;
 * @return {!proto.localticketing.messages.v1.DiscoveryStatus}
 */
proto.localticketing.messages.v1.EventMessage.prototype.getDiscoveryStatus = function() {
  return /** @type {!proto.localticketing.messages.v1.DiscoveryStatus} */ (jspb.Message.getFieldWithDefault(this, 7, 0));
};


/** @param {!proto.localticketing.messages.v1.DiscoveryStatus} value */
proto.localticketing.messages.v1.EventMessage.prototype.setDiscoveryStatus = function(value) {
  jspb.Message.setProto3EnumField(this, 7, value);
};


/**
 * optional CommerceStatus commerce_status = 8;
 * @return {!proto.localticketing.messages.v1.CommerceStatus}
 */
proto.localticketing.messages.v1.EventMessage.prototype.getCommerceStatus = function() {
  return /** @type {!proto.localticketing.messages.v1.CommerceStatus} */ (jspb.Message.getFieldWithDefault(this, 8, 0));
};


/** @param {!proto.localticketing.messages.v1.CommerceStatus} value */
proto.localticketing.messages.v1.EventMessage.prototype.setCommerceStatus = function(value) {
  jspb.Message.setProto3EnumField(this, 8, value);
};


/**
 * optional bool sold_out = 9;
 * @return {boolean}
 */
proto.localticketing.messages.v1.EventMessage.prototype.getSoldOut = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 9, false));
};


/** @param {boolean} value */
proto.localticketing.messages.v1.EventMessage.prototype.setSoldOut = function(value) {
  jspb.Message.setProto3BooleanField(this, 9, value);
};


/**
 * optional string buyable_from = 10;
 * @return {string}
 */
proto.localticketing.messages.v1.EventMessage.prototype.getBuyableFrom = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 10, ""));
};


/** @param {string} value */
proto.localticketing.messages.v1.EventMessage.prototype.setBuyableFrom = function(value) {
  jspb.Message.setProto3StringField(this, 10, value);
};


/**
 * optional string buyable_to = 11;
 * @return {string}
 */
proto.localticketing.messages.v1.EventMessage.prototype.getBuyableTo = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 11, ""));
};


/** @param {string} value */
proto.localticketing.messages.v1.EventMessage.prototype.setBuyableTo = function(value) {
  jspb.Message.setProto3StringField(this, 11, value);
};


/**
 * @enum {number}
 */
proto.localticketing.messages.v1.DiscoveryStatus = {
  DISCOVERY_STATUS_INVALID: 0,
  DISCOVERY_STATUS_DRAFT: 1,
  DISCOVERY_STATUS_PUBLISHED: 2,
  DISCOVERY_STATUS_ENDED: 3
};

/**
 * @enum {number}
 */
proto.localticketing.messages.v1.CommerceStatus = {
  COMMERCE_STATUS_INVALID: 0,
  COMMERCE_STATUS_BUYABLE: 1,
  COMMERCE_STATUS_UNBUYABLE: 2
};

goog.object.extend(exports, proto.localticketing.messages.v1);
